¬ерси€ модул€ 2.0-alpha-1!

ќчередна€ мажорна€ верси€ модул€. ћного заметных и незаметных изменений и исправлений.

Х ”совершенствован вывод информации на странице ручного запуска синхронизации
Х ¬ настройках модул€ по€вилась нова€ кнопка "”далить лог отладки"
Х ќбновлена документаци€ модул€
Х ”совершенствована работа модул€ с js-скриптами
Х ѕерешли на более новое API Bitrix (17.05.10)
Х ќрганизовали проверку опций во всех случа€х их использовани€: установка модул€, его ручной / автоматический запуск / настройка модул€
Х ƒобавление опций модул€, позвол€ющих полноценно работать с информационными блоками Bitrix: возможно выбрать тип информационных блоков, вариант их обработки как дл€ основного каталога товаров, так и дл€ вспомогательного / торговых предложений.
Х ƒругие мелкие исправлени€ и улучшени€

¬нимание! ѕосле обновлени€ модул€, в св€зи с реорганизацией его опций и работы с ними, возможно, потребуетс€ дополнительна€ настройка модул€!