¬ерси€ модул€ 2.1.1

¬ажный патч. ¬ нем:

Х »справлена проблема с неработающим автолоадером при установке / удалении модул€
Х јвтолоадер получил свой тип ошибок, который корректно обрабатываетс€ при установке / удалении модул€
Х  онвертер модул€ converter.sh получил улучшение (чистит ненужные папки и файлы)
Х ћетод копировани€ при установке / удалении модул€ перестал выдавать ошибку, если файл / папка уже существует
Х »справлена работа с подсказками на странице опций
Х Ѕолее безопасна€ загрузка значений опций по умолчанию
Х »справление механизма апдейта модул€